\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría y definiciones}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios topológicos}{2}{section.1.1}\protected@file@percent }
\citation{top_prieto}
\citation{top_willd}
\citation{top_willd}
\citation{top_prieto}
\citation{top_willd}
\citation{kras}
\citation{why}
\citation{moore}
\newlabel{ejem:metrica-acotada}{{1.24}{9}{}{section.1.24}{}}
\newlabel{def:top-espacios-metricos}{{1.1}{9}{Topología métrica}{section.1.24}{}}
\newlabel{prp:bolas-bse}{{1.26}{9}{}{section.1.26}{}}
\newlabel{obs:espacios-metricos-son-hausdorff}{{1.28}{9}{}{section.1.28}{}}
\citation{top_salicrup}
\citation{top_prieto}
\citation{top_juan}
\citation{top_prieto}
\citation{top_prieto}
\newlabel{ej:Cir_un_coc}{{1.35}{11}{}{section.1.35}{}}
\citation{alg_grove}
\citation{alg_ii}
\citation{alg_grove}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Grupos}{12}{section.1.36}\protected@file@percent }
\citation{alg_i}
\newlabel{ob:pr_de_los_conmutadores}{{1.56}{18}{}{section.1.56}{}}
\newlabel{pr:Derivados_y_generadores}{{1.57}{19}{}{section.1.57}{}}
\citation{top_juan}
\citation{top_munk}
\citation{top_willd}
\@writefile{toc}{\contentsline {section}{\numberline {1.68}Lemas y observaciones}{26}{section.1.68}\protected@file@percent }
\newlabel{lm:Q(e) es grupo}{{1.70}{26}{}{section.1.70}{}}
\newlabel{lm:gU_es_abierto}{{1.71}{26}{}{section.1.71}{}}
\newlabel{pr:vec_de_la_id_gen}{{1.72}{27}{}{section.1.72}{}}
\newlabel{ob:sop_fun_inversa}{{1.74}{28}{}{section.1.74}{}}
\newlabel{ob:efecto_soporte}{{1.75}{29}{}{section.1.75}{}}
\citation{ander}
\citation{ander}
\citation{epst}
\citation{ander}
\newlabel{lm:obs_A}{{1.76}{30}{}{section.1.76}{}}
\gdef \@abspage@last{31}
