This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sec_01-01.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "topo_prieto"
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4644 characters,
and the built_in function-call counts, 1175 in all, are:
= -- 110
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 60
:= -- 212
add.period$ -- 15
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 112
format.name$ -- 10
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 54
(There was 1 warning)
