\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Conjunto de Cantor}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construcción}{1}{section*.1}\protected@file@percent }
\citation{top_willd}
\citation{top_willd}
\citation{top_willd}
\citation{ander}
\newlabel{te:Cantor_universal}{{0.3}{2}{}{section.0.3}{}}
\citation{top_willd}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Definiciones importantes}{3}{section.0.5}\protected@file@percent }
\newlabel{ob:hom_sop_en_Ks}{{0.8}{3}{}{section.0.8}{}}
\newlabel{lm:K_separado_por_h}{{0.9}{4}{}{section.0.9}{}}
\newlabel{df:Suc_rot}{{0.11}{4}{}{section.0.11}{}}
\newlabel{lm:obs_A_2}{{0.14}{6}{}{section.0.14}{}}
\newlabel{ob:efecto_soporte_2}{{0.15}{6}{}{section.0.15}{}}
\newlabel{lm:lema_1}{{0.16}{6}{}{section.0.16}{}}
\citation{ander}
\citation{ander}
\bibdata{biblio.bib}
\bibcite{ander}{1}
\bibcite{top_willd}{2}
\bibstyle{plain}
\gdef \@abspage@last{11}
