\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{top_prieto}
\citation{top_prieto}
\newlabel{ejem:metrica-acotada}{{0.21}{7}{}{section.0.21}{}}
\newlabel{def:top-espacios-metricos}{{}{7}{Topología métrica}{section.0.21}{}}
\citation{kras}
\citation{why}
\citation{moore}
\citation{top_salicrup}
\citation{top_prieto}
\newlabel{prp:bolas-bse}{{0.23}{8}{}{section.0.23}{}}
\newlabel{obs:espacios-metricos-son-hausdorff}{{0.25}{8}{}{section.0.25}{}}
\citation{top_prieto}
\citation{top_prieto}
\bibdata{biblio.bib}
\newlabel{ej:Cir_un_coc}{{0.32}{10}{}{section.0.32}{}}
\bibcite{top_salicrup}{1}
\bibcite{kras}{2}
\bibcite{moore}{3}
\bibcite{top_prieto}{4}
\bibcite{why}{5}
\bibstyle{plain}
\gdef \@abspage@last{11}
