\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghys}
\citation{epst}
\citation{epst}
\citation{palmas}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simplicidad del grupo $Hom(S^1)$}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lm:homeo_separador_de_intervalos}{{1.4}{2}{}{section.1.4}{}}
\newlabel{lm:dos}{{1.6}{3}{}{section.1.6}{}}
\citation{ander}
\newlabel{lm:tres}{{1.8}{4}{}{section.1.8}{}}
\bibdata{biblio.bib}
\bibcite{epst}{1}
\bibcite{ghys}{2}
\bibcite{palmas}{3}
\bibstyle{plain}
\gdef \@abspage@last{6}
