\begin{thebibliography}{1}

\bibitem{top_salicrup}
Salicrup Graciela.
\newblock {\em Introducción a la Topología}.
\newblock Sociedad Matemática Mexicana, México, DF., 1997.

\bibitem{kras}
J~Krasinkiewicz.
\newblock On homeomorphism of the sierpi{\'n}ski curve.
\newblock {\em Commentationes Mathematicae}, 12(2), 1969.

\bibitem{moore}
Robert~L Moore.
\newblock Concerning upper semi-continuous collections of continua.
\newblock {\em Transactions of the American Mathematical Society},
  27(4):416--428, 1925.

\bibitem{top_prieto}
Carlos Prieto~de Castro.
\newblock {\em Topología básica}.
\newblock segunda edicion, Ediciones Científicas Universitarias, México, DF.,
  2013.

\bibitem{why}
Gordon~Thomas Whyburn.
\newblock {\em Topological characterization of the Sierpinski curve}.
\newblock United States Air Force, Office of Scientific Research, 1957.

\end{thebibliography}
