\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{lm:Q(e) es grupo}{{0.2}{1}{}{section.0.2}{}}
\newlabel{lm:gU_es_abierto}{{0.3}{1}{}{section.0.3}{}}
\newlabel{pr:vec_de_la_id_gen}{{0.4}{2}{}{section.0.4}{}}
\newlabel{ob:sop_fun_inversa}{{0.6}{3}{}{section.0.6}{}}
\newlabel{lm:obs_a}{{0.7}{3}{}{section.0.7}{}}
\citation{Baz}
\@input{biblio.aux}
\gdef \@abspage@last{6}
