\relax 
\citation{top_prieto}
\citation{top_willd}
\citation{top_willd}
\citation{top_prieto}
\citation{kras}
\citation{why}
\citation{moore}
\citation{top_salicrup}
\citation{top_prieto}
\citation{top_juan}
\citation{top_prieto}
\citation{top_prieto}
\citation{alg_grove}
\citation{alg_ii}
\citation{alg_grove}
\citation{alg_i}
\citation{top_juan}
\citation{top_munk}
\citation{top_willd}
\citation{ander}
\citation{ander}
\citation{epst}
\citation{ander}
\newlabel{ejem:metrica-acotada}{{}{}}
\newlabel{def:top-espacios-metricos}{{}{}}
\newlabel{prp:bolas-bse}{{}{}}
\newlabel{obs:espacios-metricos-son-hausdorff}{{}{}}
\newlabel{ej:Cir_un_coc}{{}{}}
\newlabel{ob:pr_de_los_conmutadores}{{}{}}
\newlabel{pr:Derivados_y_generadores}{{}{}}
\newlabel{eq:induccion}{{}{}}
\newlabel{lm:Q(e) es grupo}{{}{}}
\newlabel{lm:gU_es_abierto}{{}{}}
\newlabel{pr:vec_de_la_id_gen}{{}{}}
\newlabel{ob:sop_fun_inversa}{{}{}}
\newlabel{ob:efecto_soporte}{{}{}}
\newlabel{lm:obs_A}{{}{}}
\gdef \@abspage@last{1}
