\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Espacios topológicos}{2}{section.0.1}\protected@file@percent }
\citation{top_prieto}
\citation{top_willd}
\citation{top_willd}
\citation{top_prieto}
\citation{kras}
\citation{why}
\citation{moore}
\citation{top_salicrup}
\citation{top_prieto}
\citation{top_juan}
\newlabel{ejem:metrica-acotada}{{0.24}{9}{}{section.0.24}{}}
\newlabel{def:top-espacios-metricos}{{0.1}{9}{Topología métrica}{section.0.24}{}}
\newlabel{prp:bolas-bse}{{0.26}{9}{}{section.0.26}{}}
\newlabel{obs:espacios-metricos-son-hausdorff}{{0.28}{9}{}{section.0.28}{}}
\citation{top_prieto}
\citation{top_prieto}
\newlabel{ej:Cir_un_coc}{{0.35}{11}{}{section.0.35}{}}
\citation{alg_grove}
\citation{alg_ii}
\citation{alg_grove}
\citation{alg_i}
\@writefile{toc}{\contentsline {section}{\numberline {0.36}Grupos}{12}{section.0.36}\protected@file@percent }
\newlabel{ob:pr_de_los_conmutadores}{{0.55}{17}{}{section.0.55}{}}
\newlabel{pr:Derivados_y_generadores}{{0.56}{18}{}{section.0.56}{}}
\citation{top_juan}
\citation{top_munk}
\citation{top_willd}
\@writefile{toc}{\contentsline {section}{\numberline {0.67}Lemas y observaciones}{24}{section.0.67}\protected@file@percent }
\newlabel{lm:Q(e) es grupo}{{0.69}{25}{}{section.0.69}{}}
\newlabel{lm:gU_es_abierto}{{0.70}{25}{}{section.0.70}{}}
\newlabel{pr:vec_de_la_id_gen}{{0.71}{25}{}{section.0.71}{}}
\newlabel{ob:sop_fun_inversa}{{0.73}{27}{}{section.0.73}{}}
\citation{ander}
\citation{ander}
\citation{epst}
\citation{ander}
\newlabel{ob:efecto_soporte}{{0.74}{28}{}{section.0.74}{}}
\newlabel{lm:obs_A}{{0.75}{29}{}{section.0.75}{}}
\bibdata{biblio.bib}
\bibcite{ander}{1}
\bibcite{alg_i}{2}
\bibcite{alg_ii}{3}
\bibcite{epst}{4}
\bibcite{top_salicrup}{5}
\bibcite{alg_grove}{6}
\bibcite{kras}{7}
\bibcite{moore}{8}
\bibcite{top_munk}{9}
\bibcite{top_juan}{10}
\bibcite{top_prieto}{11}
\bibcite{why}{12}
\bibcite{top_willd}{13}
\bibstyle{plain}
\gdef \@abspage@last{33}
