\begin{thebibliography}{1}

\bibitem{epst}
David~BA Epstein.
\newblock The simplicity of certain groups of homeomorphisms.
\newblock {\em Compositio Mathematica}, 22(2):165--173, 1970.

\bibitem{ghys}
{\'E}tienne Ghys.
\newblock Groups acting on the circle.
\newblock {\em Enseignement Mathematique}, 47(3/4):329--408, 2001.

\bibitem{palmas}
H{\'e}ctor S{\'a}nchez~Morgado and Oscar~A Palmas~Velasco.
\newblock {\em Geometr{\'\i}a riemanniana}.
\newblock Universidad Nacional Aut{\'o}noma de M{\'e}xico, 2007.

\end{thebibliography}
