\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría y definiciones}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios topológicos}{3}{section.1.1}\protected@file@percent }
\citation{top_prieto}
\citation{top_willd}
\citation{top_willd}
\citation{top_prieto}
\citation{top_willd}
\citation{kras}
\citation{why}
\citation{moore}
\citation{top_salicrup}
\citation{top_prieto}
\citation{top_juan}
\newlabel{ejem:metrica-acotada}{{1.24}{10}{}{section.1.24}{}}
\newlabel{def:top-espacios-metricos}{{1.1}{10}{Topología métrica}{section.1.24}{}}
\newlabel{prp:bolas-bse}{{1.26}{10}{}{section.1.26}{}}
\newlabel{obs:espacios-metricos-son-hausdorff}{{1.28}{10}{}{section.1.28}{}}
\citation{top_prieto}
\citation{top_prieto}
\newlabel{ej:Cir_un_coc}{{1.35}{12}{}{section.1.35}{}}
\citation{alg_grove}
\citation{alg_ii}
\citation{alg_grove}
\citation{alg_i}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Grupos}{13}{section.1.36}\protected@file@percent }
\newlabel{ob:pr_de_los_conmutadores}{{1.55}{18}{}{section.1.55}{}}
\newlabel{pr:Derivados_y_generadores}{{1.56}{19}{}{section.1.56}{}}
\citation{top_juan}
\citation{top_munk}
\citation{top_willd}
\@writefile{toc}{\contentsline {section}{\numberline {1.67}Lemas y observaciones}{25}{section.1.67}\protected@file@percent }
\newlabel{lm:Q(e) es grupo}{{1.69}{26}{}{section.1.69}{}}
\newlabel{lm:gU_es_abierto}{{1.70}{26}{}{section.1.70}{}}
\newlabel{pr:vec_de_la_id_gen}{{1.71}{26}{}{section.1.71}{}}
\newlabel{ob:sop_fun_inversa}{{1.73}{28}{}{section.1.73}{}}
\citation{ander}
\citation{ander}
\citation{epst}
\citation{ander}
\newlabel{ob:efecto_soporte}{{1.74}{29}{}{section.1.74}{}}
\newlabel{lm:obs_A}{{1.75}{30}{}{section.1.75}{}}
\citation{ghys}
\citation{epst}
\citation{epst}
\citation{palmas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simplicidad del grupo $Hom(S^1)$}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lm:homeo_separador_de_intervalos}{{2.4}{34}{}{section.2.4}{}}
\citation{ander}
\newlabel{lm:dos}{{2.6}{35}{}{section.2.6}{}}
\citation{ander}
\newlabel{lm:tres}{{2.8}{36}{}{section.2.8}{}}
\citation{ander}
\citation{ander}
\citation{ander}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{37}{section.2.10}\protected@file@percent }
\bibcite{ander}{1}
\bibcite{alg_i}{2}
\bibcite{alg_ii}{3}
\bibcite{epst}{4}
\bibcite{ghys}{5}
\bibcite{top_salicrup}{6}
\bibcite{alg_grove}{7}
\bibcite{kras}{8}
\bibcite{moore}{9}
\bibcite{top_munk}{10}
\bibcite{top_juan}{11}
\bibcite{top_prieto}{12}
\bibcite{palmas}{13}
\bibcite{why}{14}
\bibcite{top_willd}{15}
\gdef \@abspage@last{39}
