\begin{thebibliography}{10}

\bibitem{ander}
Richard~D Anderson.
\newblock The algebraic simplicity of certain groups of homeomorphisms.
\newblock {\em American Journal of Mathematics}, 80(4):955--963, 1958.

\bibitem{alg_i}
Diana Avella, Octavio Mendoza, Edith~Corina Sáenz, and María~José Souto.
\newblock {\em Grupos I}.
\newblock papirhos, IM-UNAM, México, 2014.

\bibitem{alg_ii}
Diana Avella, Octavio Mendoza, Edith~Corina Sáenz, and María~José Souto.
\newblock {\em Grupos II}.
\newblock papirhos, IM-UNAM, México, 2016.

\bibitem{epst}
David~BA Epstein.
\newblock The simplicity of certain groups of homeomorphisms.
\newblock {\em Compositio Mathematica}, 22(2):165--173, 1970.

\bibitem{ghys}
{\'E}tienne Ghys.
\newblock Groups acting on the circle.
\newblock {\em Enseignement Mathematique}, 47(3/4):329--408, 2001.

\bibitem{top_salicrup}
Salicrup Graciela.
\newblock {\em Introducción a la Topología}.
\newblock Sociedad Matemática Mexicana, México, DF., 1997.

\bibitem{alg_grove}
Larry~C. Grove.
\newblock {\em Algebra}.
\newblock Dover Publications, INC, 2004.

\bibitem{kras}
J~Krasinkiewicz.
\newblock On homeomorphism of the sierpi{\'n}ski curve.
\newblock {\em Commentationes Mathematicae}, 12(2), 1969.

\bibitem{moore}
Robert~L Moore.
\newblock Concerning upper semi-continuous collections of continua.
\newblock {\em Transactions of the American Mathematical Society},
  27(4):416--428, 1925.

\bibitem{top_munk}
James~R Munkres.
\newblock Topolog{\'\i}a, 2. a edici{\'o}n, 2002.

\bibitem{top_juan}
Juan~Antonio P{\'e}rez.
\newblock Topolog{\'\i}a de conjuntos, un primer curso, 2015.

\bibitem{top_prieto}
Carlos Prieto~de Castro.
\newblock {\em Topología básica}.
\newblock segunda edicion, Ediciones Científicas Universitarias, México, DF.,
  2013.

\bibitem{palmas}
H{\'e}ctor S{\'a}nchez~Morgado and Oscar~A Palmas~Velasco.
\newblock {\em Geometr{\'\i}a riemanniana}.
\newblock Universidad Nacional Aut{\'o}noma de M{\'e}xico, 2007.

\bibitem{why}
Gordon~Thomas Whyburn.
\newblock {\em Topological characterization of the Sierpinski curve}.
\newblock United States Air Force, Office of Scientific Research, 1957.

\bibitem{top_willd}
Stephen Willard.
\newblock {\em General topology}.
\newblock Courier Corporation, 2012.

\end{thebibliography}
