This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            584 strings with 5558 characters,
and the built_in function-call counts, 3781 in all, are:
= -- 354
> -- 143
< -- 0
+ -- 61
- -- 44
* -- 210
:= -- 659
add.period$ -- 43
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 164
empty$ -- 347
format.name$ -- 44
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 21
newline$ -- 76
num.names$ -- 30
pop$ -- 97
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 177
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 155
